<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I'm not a robot</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .img1 {
      content: url("https://picsum.photos/id/237/200/300");
    }

    .img2 {
      content: url("https://picsum.photos/seed/picsum/200/300");
    }

    .img3 {
      content: url("https://picsum.photos/200/300?grayscale");
    }

    .img4 {
      content: url("https://picsum.photos/200/300/");
    }

    .img5 {
      content: url("https://picsum.photos/200/300.jpg");
    }

    img {
      margin: 10px;
      border: 5px solid #555;
      width: 10%;
    }

    .flex {
      display: flex;
      justify-content: center;
    }

    .selected {
      border: 5px solid rgb(0, 195, 255);
    }

    p {
      text-align: center;
    }

    button {
      margin: 20px;
    }
  </style>
</head>

<body>

  <img src="">
  <img src="">
  <img src="">
  <img src="">
  <img src="">
  <img src="">

  <script>
    let h3 = document.createElement("h3")
    h3.setAttribute("id", "h")
    h3.innerHTML = "Please click on the identical tiles to verify that you are not a robot."
    document.body.appendChild(h3)

    let btn = document.createElement("button")
    btn.setAttribute("id", "reset")
    btn.innerHTML = "Reset"
    btn.style.display = "none"
    document.body.append(btn)

    let btn1 = document.createElement("button")
    btn1.setAttribute("id", "verify")
    btn1.innerHTML = "Verify"
    btn1.style.display = "none"
    document.body.append(btn1)

    let imgClass = ["img1", "img2", "img3", "img4", "img5"]
    let randomIndex1 = Math.floor(Math.random() * imgClass.length)
    let randomImg = imgClass[randomIndex1]

    imgClass.push(randomImg)

    let arr = []

    let k = 0
    while(true){

       let randomIndex2 = Math.floor(Math.random() * imgClass.length)

       if(arr[randomIndex2] == undefined){
          arr[randomIndex2] = imgClass[k]
          k= k + 1
       }else if(arr[randomIndex2] != undefined){
           continue;
       }
       if(k== imgClass.length){
        break
       }
    }

    let images = document.querySelectorAll("img")
  
   for(let i = 0;i<=arr.length-1;i++){
      images[i].setAttribute("class",arr[i])
      images[i].setAttribute("id",i)
   }

   for(let t of images){
    t.addEventListener("click",userOrRobot)
   }

   let prevImgId = ""
   count = 0

   let resetBtn = document.getElementById("reset")
   let verifyBtn  = document.getElementById("verify")

   function userOrRobot(e){
     resetBtn.style.display = "inline"
     let currentImgId = e.target.id
     
   

     if(currentImgId != prevImgId){
      images[currentImgId].classList.add("selected")
       count++
       prevImgId = currentImgId
       if(count==2){
        
         verifyBtn.style.display = "inline"
       }
     }
   }

     resetBtn.addEventListener("click",()=>{
        verifyBtn.style.display="none"
        resetBtn.style.display="none"
        count = 0 
        let selectedImages = document.querySelectorAll(".selected")
        for(let i of selectedImages){
            i.classList.remove("selected")
        }
        
     })

     verifyBtn.addEventListener("click",()=>{
       let selectedImages = document.querySelectorAll(".selected")
       let class1 = selectedImages[0].className
       let class2 = selectedImages[1].className
       let p = document.createElement("p")
       
       if(class1==class2){
        
        p.innerHTML = "You are a human. congratulations!"
        
       }else{
        p.innerHTML = "We can't verify you as a human. You selected the non-identical tiles."
       }
       verifyBtn.style.display="none"
       document.body.append(p)
     })

  </script>
</body>

</html>
